{
  "name": "randall-briefing",
  "version": "1.0.0",
  "description": "Self-hosted fillable discovery briefing for Dr. Randall Jones' clinic website. Emails responses as Markdown.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  }
}
